1. //palindrome

function palindrome(str) {
     var flag = 0;
     for(var i=0; i<=str.length; i++){
           if(str[i]!=str[str.length-i-1]){
             flag=1;
             break;
           }
     }
     if(flag){
       console.log("number is not palindrome");
     }else{
       console.log("number is palindrome");
     }
}

palindrome("Rahul");
palindrome("aba");
palindrome("abab");
palindrome("aabaa");
palindrome("asdfg");
palindrome("12321");

function palindrome(str) {
 var re = /[^A-Za-z0-9]/g;
 str = str.toLowerCase().replace(re, '');
 var len = str.length;
 for (var i = 0; i < len/2; i++) {
   if (str[i] !== str[len - 1 - i]) {
       return false;
   }
 }
 return true;
}


2. check the alphabet at the last 

function confirmEnding(string, target) {
  if (string.substr(-target.length) === target) {
    return true;
  } else {
    return false;
  }
}
confirmEnding('Bastian', 'n');


3. Three ways to repeat a string in JavaScript

function repeatStringNumTimes(string, times) {
  var repeatedString = "";
  while (times > 0) {
    repeatedString += string;
    times--;
  }
  return repeatedString;
}
repeatStringNumTimes("abc", 3);

4.  Compare objs 
var obj = {
    a:1,
    b:2,
    c:3
}

var obj1 ={
    a:1,
    b:2
}


compareObjects = function(o1, o2){
    for(var p in o1){
        if(o1.hasOwnProperty(p)){
            if(o1[p] !== o2[p]){
                return false;
            }
        }
    }
    for(var p in o2){
        if(o2.hasOwnProperty(p)){
            if(o1[p] !== o2[p]){
                return false;
            }
        }
    }
    return true;
};

5.

var arr1 = [1,2,3,5];
var arr2 = [4,6,7];

function merge(arr1,arr2){
      var tempArray = []
      while(arr1.length || arr2.length){
           if(typeof arr1[0]==='undefined'){
                 tempArray.push(arr2[0])
                 arr2.splice(0,1)
           } 
          else if(arr1[0]>arr2[0]){
                    tempArray.push(arr2[0])
                    arr2.splice(0,1)       
           }else{
            tempArray.push(arr1[0])
            arr1.splice(0,1)  
           }

      }
      return tempArray;
}

console.log(merge(arr1,arr2));

6. Write a program to reverse an array or string
input = [1,2,3,4]
function reverseArray(a) {
    var start =0;
    var end = a.length - 1;
    while ( start < end ) {
        var temp = a[start];
        a[start] = a[end];
        a[end] = temp;
        end--;
        start++;
    }
    return a;
}
output = [4,3,2,1]

///https://www.hackerrank.com/challenges/sock-merchant/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=warmup
//input : 9
// 10 20 20 10 10 30 50 10 20
//output : 3
// Complete the sockMerchant function below.// 
function sockMerchant(n, ar) {
    var temp;
    var count = 1;
    for (var i = 0; i < n - 1; i++){
        for (var j = i+1; j < n ; j++) {
            if (ar[i] > ar[j]) {
                temp = ar[i];
                ar[i] = ar[j];
                ar[j] = temp;
            }
            
        }
    }
    var i = 0;
    while (i < n) {
        if (ar[i] == ar[i + 1]) {
            count++;
        }
        i++;
    }
    return count / 2;
}