1. //palindrome

function palindrome(str) {
     var flag = 0;
     for(var i=0; i<=str.length; i++){
           if(str[i]!=str[str.length-i-1]){
             flag=1;
             break;
           }
     }
     if(flag){
       console.log("number is not palindrome");
     }else{
       console.log("number is palindrome");
     }
}

palindrome("Rahul");
palindrome("aba");
palindrome("abab");
palindrome("aabaa");
palindrome("asdfg");
palindrome("12321");

function palindrome(str) {
 var re = /[^A-Za-z0-9]/g;
 str = str.toLowerCase().replace(re, '');
 var len = str.length;
 for (var i = 0; i < len/2; i++) {
   if (str[i] !== str[len - 1 - i]) {
       return false;
   }
 }
 return true;
}


2. check the alphabet at the last 

function confirmEnding(string, target) {
  if (string.substr(-target.length) === target) {
    return true;
  } else {
    return false;
  }
}
confirmEnding('Bastian', 'n');


3. Three ways to repeat a string in JavaScript

function repeatStringNumTimes(string, times) {
  var repeatedString = "";
  while (times > 0) {
    repeatedString += string;
    times--;
  }
  return repeatedString;
}
repeatStringNumTimes("abc", 3);

4.  Compare objs 
var obj = {
    a:1,
    b:2,
    c:3
}

var obj1 ={
    a:1,
    b:2
}


compareObjects = function(o1, o2){
    for(var p in o1){
        if(o1.hasOwnProperty(p)){
            if(o1[p] !== o2[p]){
                return false;
            }
        }
    }
    for(var p in o2){
        if(o2.hasOwnProperty(p)){
            if(o1[p] !== o2[p]){
                return false;
            }
        }
    }
    return true;
};

5.

var arr1 = [1,2,3,5];
var arr2 = [4,6,7];

function merge(arr1,arr2){
      var tempArray = []
      while(arr1.length || arr2.length){
           if(typeof arr1[0]==='undefined'){
                 tempArray.push(arr2[0])
                 arr2.splice(0,1)
           } 
          else if(arr1[0]>arr2[0]){
                    tempArray.push(arr2[0])
                    arr2.splice(0,1)       
           }else{
            tempArray.push(arr1[0])
            arr1.splice(0,1)  
           }

      }
      return tempArray;
}

console.log(merge(arr1,arr2));

6. Write a program to reverse an array or string
input = [1,2,3,4]
function reverseArray(a) {
    var start =0;
    var end = a.length - 1;
    while ( start < end ) {
        var temp = a[start];
        a[start] = a[end];
        a[end] = temp;
        end--;
        start++;
    }
    return a;
}
output = [4,3,2,1]

///https://www.hackerrank.com/challenges/sock-merchant/problem?h_l=interview&playlist_slugs%5B%5D=interview-preparation-kit&playlist_slugs%5B%5D=warmup
//input : 9
// 10 20 20 10 10 30 50 10 20
//output : 3
// Complete the sockMerchant function below.// 
function sockMerchant(n, ar) {
    var temp;
    var count = 1;
    for (var i = 0; i < n - 1; i++){
        for (var j = i+1; j < n ; j++) {
            if (ar[i] > ar[j]) {
                temp = ar[i];
                ar[i] = ar[j];
                ar[j] = temp;
            }
            
        }
    }
    var i = 0;
    while (i < n) {
        if (ar[i] == ar[i + 1]) {
            count++;
        }
        i++;
    }
    return count / 2;
}

// Find the missing number in a given integer array of 1 to 100
//let array = [1, 2, 3, 4, 5, 6, 7, 8, 10];
//let array = [2, 4, 6, 8, 9];
function missingNumber(arr) {
  let j = 1;
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i + 1] != arr[i] + 1) {
      return arr[i] + 1;
    }
  }
}
//console.log(missingNumber(array));

// Find all pairs in an array of integers whose sum is equal to a given number
let array = [1, 5, 6, 1, 0, 1];
function pairs(arr, target) {
  let newMap = new Map();
  let arr1 = [];
  for (let i = 0; i < arr.length; i++) {
    if (newMap.get(arr[i])) {
      arr1.push([arr[i], target - arr[i]]);
    } else {
      newMap.set(target - arr[i], i);
    }
  }
  return arr1;
}
//console.log(pairs(array, 6));

// Remove all duplicates from an array of integers
//const arr3 = [1, 1, 1, 1, 1, 1, 1];
//const arr3 = [1, 1,1, 2, 3, 4, 5, 6, 7, 8, 6, 6, 7, 7, 7, 10, 10];
const arr3 = [1, 1, 1, 1, 2, 6, 7, 0, 6, 6, 7, 7, 7, 10, 10];
function duplicatees(arr) {
  return arr.filter((ele, index) => {
    return arr.indexOf(ele) == index;
  });
}

function duplicatees(arr) {
  let newMap = new Map();
  let duplicateArray = [];

  for (let index = 0; index < arr.length; index++) {
    //const element = arr[index];
    if (newMap.get(arr[index])) {
      if (duplicateArray.indexOf(arr[index]) < 0) {
        duplicateArray.push(arr[index]);
      }
    } else {
      newMap.set(arr[index], 1);
    }
  }
  return newMap.keys();
}

//console.log(duplicatees(arr3));
//Return an array showing the cumulative sum at each index of an array of integers
function cumulativeSum(arr) {
  let sum = [];
  let ele = 0;
  for (let index = 0; index < arr.length; index++) {
    ele = arr[index] + ele;
    sum.push(ele);
  }
  return sum;
}
//console.log(cumulativeSum(arr3));

// Find the largest and smallest number in an unsorted array of integers

function largeAndSmallestNUmber(arr) {
  let min = arr[0];
  let max = 0;
  for (let index = 0; index < arr.length; index++) {
    const element = arr[index];
    if (element < min) {
      min = element;
    }
    if (element > max) {
      max = element;
    }
  }
  return min;
}

console.log(largeAndSmallestNUmber(arr3));
