1. //palindrome

function palindrome(str) {
     var flag = 0;
     for(var i=0; i<=str.length; i++){
           if(str[i]!=str[str.length-i-1]){
             flag=1;
             break;
           }
     }
     if(flag){
       console.log("number is not palindrome");
     }else{
       console.log("number is palindrome");
     }
}

palindrome("Rahul");
palindrome("aba");
palindrome("abab");
palindrome("aabaa");
palindrome("asdfg");
palindrome("12321");

function palindrome(str) {
 var re = /[^A-Za-z0-9]/g;
 str = str.toLowerCase().replace(re, '');
 var len = str.length;
 for (var i = 0; i < len/2; i++) {
   if (str[i] !== str[len - 1 - i]) {
       return false;
   }
 }
 return true;
}


2. check the alphabet at the last 

function confirmEnding(string, target) {
  if (string.substr(-target.length) === target) {
    return true;
  } else {
    return false;
  }
}
confirmEnding('Bastian', 'n');
